[gd_scene load_steps=10 format=3 uid="uid://dcbqthljpod4p"]

[ext_resource type="PackedScene" uid="uid://cw0f6lrf6c16c" path="res://World/world.tscn" id="1_is7pu"]
[ext_resource type="PackedScene" uid="uid://c6dgijxtv53tk" path="res://Character/Player/player.tscn" id="2_433b0"]
[ext_resource type="PackedScene" uid="uid://cfdfghprkhxnw" path="res://UI/HUD/PlayerHP/PlayerHPBar.tscn" id="2_okq3f"]
[ext_resource type="Script" path="res://Camera/camera_holder.gd" id="3_dbkdh"]
[ext_resource type="Texture2D" uid="uid://34qv53p705pp" path="res://_Art/LightPoint2D.tres" id="4_r5jow"]

[sub_resource type="Gradient" id="Gradient_d3xgx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.331269, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ip8t1"]
gradient = SubResource("Gradient_d3xgx")
width = 100
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_yhj70"]
offsets = PackedFloat32Array(0, 0.368421, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.972136, 0.972136, 0.972136, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sg24t"]
gradient = SubResource("Gradient_yhj70")
width = 90
height = 55
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.5)

[node name="Game" type="Node2D"]

[node name="world" parent="." instance=ExtResource("1_is7pu")]
light_mask = 3

[node name="player" parent="world" instance=ExtResource("2_433b0")]
top_level = false
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="world/player" node_paths=PackedStringArray("player")]
script = ExtResource("3_dbkdh")
player = NodePath("..")
speed = 0.01

[node name="Camera2D" type="Camera2D" parent="world/player/StaticBody2D"]

[node name="ShadowLight" type="PointLight2D" parent="world/player"]
z_index = -2
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -20)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.5
texture = ExtResource("4_r5jow")
texture_scale = 0.5

[node name="SpriteLight" type="PointLight2D" parent="world/player"]
z_index = -2
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -57)
range_item_cull_mask = 2
shadow_filter = 2
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_ip8t1")

[node name="PointLight2D" type="PointLight2D" parent="world/player"]
position = Vector2(0, -6)
blend_mode = 1
texture = SubResource("GradientTexture2D_sg24t")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHPBar" parent="UI" instance=ExtResource("2_okq3f")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0941176, 0.121569, 0.145098, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
blend_mode = 2
