[gd_scene load_steps=4 format=3 uid="uid://cw0f6lrf6c16c"]

[ext_resource type="PackedScene" uid="uid://dl2mlqu6xhkfy" path="res://World/Level_Generation/level_generator.tscn" id="1_chg12"]
[ext_resource type="Script" path="res://World/Level_Generation/level_generation_service.gd" id="1_xe8d3"]
[ext_resource type="Script" path="res://World/Level_Generation/level_mob_spawner.gd" id="3_fy0yn"]

[node name="world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xe8d3")

[node name="tile_map_generation" parent="." instance=ExtResource("1_chg12")]

[node name="unit_generation" type="Node" parent="."]
script = ExtResource("3_fy0yn")
