[gd_scene load_steps=5 format=3 uid="uid://cw0f6lrf6c16c"]

[ext_resource type="PackedScene" uid="uid://c6dgijxtv53tk" path="res://Character/Player/player.tscn" id="1_afhpy"]
[ext_resource type="PackedScene" uid="uid://djn5m6ipdpvod" path="res://Character/MOB/mob.tscn" id="2_bf0uq"]
[ext_resource type="Script" path="res://Character/MOB/mob_stats.gd" id="3_yyelt"]

[sub_resource type="Resource" id="Resource_usapb"]
resource_local_to_scene = true
script = ExtResource("3_yyelt")
xp_value = 1
safety_duration = 0.1
max_hp = 2
damage_value = 1
damage_type = 0
knockback_strength = 0
acceleration = 300
speed = 150
mass = 200

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="player" parent="." instance=ExtResource("1_afhpy")]
position = Vector2(2447, 447)

[node name="mob" parent="." instance=ExtResource("2_bf0uq")]
position = Vector2(624, 400)
mob_stats = SubResource("Resource_usapb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1991, 319)
zoom = Vector2(0.2, 0.2)
