[gd_scene load_steps=15 format=3 uid="uid://5uig7h8xdm4h"]

[ext_resource type="PackedScene" uid="uid://djn5m6ipdpvod" path="res://Character/MOB/mob.tscn" id="1_c7mnu"]
[ext_resource type="Script" path="res://Character/MOB/mob_stats.gd" id="2_vabu1"]
[ext_resource type="Texture2D" uid="uid://cw7ouxbtf2jj1" path="res://Character/MOB/Art/export/Mage/Orc/RightArm.png" id="4_ya0lq"]
[ext_resource type="Texture2D" uid="uid://ct6us0rq5bqpg" path="res://Character/MOB/Art/export/Mage/Orc/Body.png" id="5_7fig7"]
[ext_resource type="Shader" path="res://Character/MOB/mob_shader.gdshader" id="5_rlvn6"]
[ext_resource type="Texture2D" uid="uid://db1368u6h0lki" path="res://Character/MOB/Art/export/Mage/Orc/LeftArm.png" id="6_bwnd3"]
[ext_resource type="Texture2D" uid="uid://c8dinoqafruak" path="res://Character/MOB/Art/export/Mage/Orc/Head.png" id="7_f1k2n"]
[ext_resource type="PackedScene" uid="uid://qdmrugqc6gej" path="res://Character/MOB/States/chase_state.tscn" id="8_ss4j4"]
[ext_resource type="PackedScene" uid="uid://d08wgs03l4pd3" path="res://Character/MOB/States/melee_attack_state.tscn" id="9_bhhb0"]
[ext_resource type="Resource" uid="uid://dwf5wj8f5v336" path="res://Ability/Abilities/mob_melee_attack/mob_melee_attack.tres" id="10_cnq0y"]

[sub_resource type="Resource" id="Resource_h3w2v"]
resource_local_to_scene = true
script = ExtResource("2_vabu1")
xp_value = 1
safety_duration = 0.1
max_hp = 10
damage_value = 1
damage_type = 0
knockback_strength = 0
acceleration = 300
speed = 75
mass = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s10h4"]
resource_local_to_scene = true
shader = ExtResource("5_rlvn6")
shader_parameter/color = Color(0.670588, 0, 0, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yjhhw"]
radius = 980.008

[sub_resource type="CircleShape2D" id="CircleShape2D_em511"]
radius = 327.249

[node name="orc_mage" instance=ExtResource("1_c7mnu")]
mob_stats = SubResource("Resource_h3w2v")

[node name="AnimPart" parent="sprites" index="0"]
material = SubResource("ShaderMaterial_s10h4")

[node name="arm_r" parent="sprites/AnimPart" index="0"]
position = Vector2(-44.4525, -52.0203)
texture = ExtResource("4_ya0lq")
region_enabled = false

[node name="body" parent="sprites/AnimPart" index="1"]
texture = ExtResource("5_7fig7")
region_enabled = false

[node name="arm_l" parent="sprites/AnimPart" index="2"]
texture = ExtResource("6_bwnd3")
region_enabled = false

[node name="head" parent="sprites/AnimPart" index="3"]
texture = ExtResource("7_f1k2n")
region_enabled = false

[node name="chase_state" parent="state_machine" index="3" instance=ExtResource("8_ss4j4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="state_machine/chase_state" index="0"]
shape = SubResource("CircleShape2D_yjhhw")
debug_color = Color(1, 0.0196078, 0, 0)

[node name="melee_attack_state" parent="state_machine" index="4" instance=ExtResource("9_bhhb0")]
ability_resource = ExtResource("10_cnq0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="state_machine/melee_attack_state" index="1"]
shape = SubResource("CircleShape2D_em511")
debug_color = Color(0.992157, 0, 0.243137, 0)
