[gd_scene load_steps=6 format=3 uid="uid://5uig7h8xdm4h"]

[ext_resource type="PackedScene" uid="uid://djn5m6ipdpvod" path="res://Character/MOB/mob.tscn" id="1_c7mnu"]
[ext_resource type="Script" path="res://Character/MOB/mob_stats.gd" id="2_vabu1"]
[ext_resource type="Shader" path="res://Character/MOB/mob_shader.gdshader" id="5_rlvn6"]

[sub_resource type="Resource" id="Resource_h3w2v"]
resource_local_to_scene = true
script = ExtResource("2_vabu1")
xp_value = 1
safety_duration = 0.1
max_hp = 10
damage_value = 1
damage_type = 0
knockback_strength = 0
acceleration = 300
speed = 75
mass = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s10h4"]
resource_local_to_scene = true
shader = ExtResource("5_rlvn6")
shader_parameter/color = Color(0.670588, 0, 0, 1)
shader_parameter/progress = 0.0

[node name="orc_mage" instance=ExtResource("1_c7mnu")]
scale = Vector2(0.5, 0.5)
mob_stats = SubResource("Resource_h3w2v")

[node name="AnimPart" parent="sprites" index="0"]
material = SubResource("ShaderMaterial_s10h4")
